
# Node server for geting stream data
VITE_GET_STREAM_URL=

# Ngxin server for using http to get video or live source
VITE_SERVER_URL=

# Nginx server for using rtmp to push stream
VITE_STREAM_SERVER_URL=