# Setting up an Nginx server to push a stream using RTMP protocol.(docker network IP)
STREAM_SERVER_URL=

# Setting up a key with CryptoJS allows you to generate or verify stream keys.
SECRET_KEY=

# The domain of the server, used for CORS configuration to allow access from specific origins.
SERVER_DOMAIN=