daemon off;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://172.23.0.1:3000;
        }

        location /api {
            proxy_pass http://172.23.0.1:3535;
        }

        location /live {
            proxy_pass http://172.23.0.1:8080;
        }

        location /videos {
            proxy_pass http://172.23.0.1:8080;
        }

        location /stat {
            proxy_pass http://172.23.0.1:8080;
        }

        location /stat.xsl {
            proxy_pass http://172.23.0.1:8080;
        }

        location /crossdomain.xml {
            proxy_pass http://172.23.0.1:8080;
        }

        location /socket.io {
            proxy_pass http://172.23.0.1:3535; # Adjust the port if necessary
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}