daemon off;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://172.23.0.1:3000;
        }

        location /api {
            proxy_pass http://172.23.0.1:3535;
        }

        location /live {
            proxy_pass http://172.23.0.1:8080;
        }

        location /videos {
            proxy_pass http://172.23.0.1:8080;
        }

        location /stat {
            proxy_pass http://172.23.0.1:8080;
        }

        location /stat.xsl {
            proxy_pass http://172.23.0.1:8080;
        }

        location /crossdomain.xml {
            proxy_pass http://172.23.0.1:8080;
        }
    }
}